# sprider-taobao

./: .gitignore  README.md  pom.xml
src/com/ylfin/spider/: CSVTools.java  InterceptWebConnection.java  TaobaoSpider.java
src/main/java/com/ylfin/spider/: BaseSpider.java  BeanTest.java  InterceptWebConnection.java  SeleniumSpider.java  SpiderClient.java  TaobaoSpider.java  Test2.java  VoteClient.java  test.java  test.json
src/main/java/com/ylfin/spider/Exception/: RegisterException.java
src/main/java/com/ylfin/spider/Task/: AbstractThread.java  CatePriceThread.java  CheckMissionTask.java  EshopTask.java  KeyWordsThread.java  Mail163Thread.java  MailAoiThread.java  NintendoPwdThread.java  NintendoThread.java  ReOpenThread.java  SearchThread.java  ShopThread.java  SonyRegisterThread.java  SpiderTask.java
src/main/java/com/ylfin/spider/account/: CheckMissionSpider.java
src/main/java/com/ylfin/spider/account/mapper/: CheckMissionDao.java
src/main/java/com/ylfin/spider/account/service/: CheckMissionService.java
src/main/java/com/ylfin/spider/account/service/impl/: CheckMissionServiceImpl.java
src/main/java/com/ylfin/spider/account/vo/bean/: CheckMission.java
src/main/java/com/ylfin/spider/cateprice/: CatePriceSpider.java
src/main/java/com/ylfin/spider/cateprice/mapper/: CatePriceDao.java
src/main/java/com/ylfin/spider/cateprice/service/: CatePriceService.java
src/main/java/com/ylfin/spider/cateprice/service/impl/: CatePriceServiceImpl.java
src/main/java/com/ylfin/spider/cateprice/vo/bean/: CatePrice.java
src/main/java/com/ylfin/spider/component/: BaseSpider.java  InterceptWebConnection.java  MailHelper.java  SearchSpider.java  SeleniumSpider.java  ShopSpider.java  TaoBaoHelper.java  TaobaoSpider.java
src/main/java/com/ylfin/spider/component/checker/: Checker.java  DefaultChecker.java  JavaMailChecker.java  ProtonMailChecker.java
src/main/java/com/ylfin/spider/config/: MybatisConfig.java  ShellProperties.java
src/main/java/com/ylfin/spider/controller/: TaskController.java
src/main/java/com/ylfin/spider/enums/: OS.java
src/main/java/com/ylfin/spider/eshop/: EshopSpider.java
src/main/java/com/ylfin/spider/eshop/mapper/: EshopDao.java
src/main/java/com/ylfin/spider/eshop/service/: EshopService.java
src/main/java/com/ylfin/spider/eshop/service/impl/: EshopServiceImpl.java
src/main/java/com/ylfin/spider/eshop/vo/bean/: EshopBean.java
src/main/java/com/ylfin/spider/exception/: RegisterException.java
src/main/java/com/ylfin/spider/mail/controller/: MailReadController.java
src/main/java/com/ylfin/spider/mail/service/: MailReader.java
src/main/java/com/ylfin/spider/mail/vo/: MailContent.java  MailQueryVo.java
src/main/java/com/ylfin/spider/mapper/: KeyWordsDao.java  ProxyServerDao.java  SearchKeyWordDao.java  ShopDao.java  ShopItemDao.java  TaoBaoResultDao.java
src/main/java/com/ylfin/spider/register/: AoiRegister.java  Mail163Register.java  NintendoPwdChecker.java  NintendoRegister.java  ProtonmailRegister.java  Register.java  RegisterFactory.java  SonyRegister.java
src/main/java/com/ylfin/spider/register/enums/: RegisterType.java  SonyRegisterStep.java
src/main/java/com/ylfin/spider/register/mapper/: MailDao.java  NintendoDao.java  SonyDao.java
src/main/java/com/ylfin/spider/register/service/: MailService.java  NintendoService.java  NitendoPwdService.java  SonyService.java
src/main/java/com/ylfin/spider/register/service/impl/: MailServiceImpl.java  NintendoServiceImpl.java  NitendoPwdServiceImpl.java  SonyServiceImpl.java
src/main/java/com/ylfin/spider/register/vo/: NintendoPwdVO.java
src/main/java/com/ylfin/spider/register/vo/bean/: AoiBean.java  MailBean.java  NintendoBean.java  SonyBean.java
src/main/java/com/ylfin/spider/service/: KeyWordsService.java  ProxyService.java  SearchKeywordService.java  ShellService.java  ShopItemService.java  ShopService.java  SpiderTask.java  TaoBaoResultService.java
src/main/java/com/ylfin/spider/service/impl/: CheckService.java  KeyWordsServiceImpl.java  ProxyServiceImpl.java  SearchKeywordServiceImpl.java  ShellServiceImpl.java  ShopItemServiceImpl.java  ShopServiceImpl.java  TaoBaoResultServiceImpl.java
src/main/java/com/ylfin/spider/utils/: CSVTools.java  DateUtils.java  OkHttpUtil.java  PasswordUtils.java  RemoteShellTool.java  SpiderUtils.java  StringUtils.java
src/main/java/com/ylfin/spider/vo/: KeywordsQueue.java  SpiderQueue.java  TaobaoVO.java
src/main/java/com/ylfin/spider/vo/bean/: KeyWords.java  ProxyServer.java  SearchKeyWords.java  Shop.java  ShopItem.java  TaoBaoResult.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml  初始化数据.sql
src/main/resources/db/changelog/: changelog.sql
src/main/resources/mapper/: EshopMapper.xml  KeyWordsMapper.xml  ShopItemMapper.xml  TaobaoResultMapper.xml
src/main/resources/static/: index.html  mission.html
src/main/resources/static/js/: spider.js
src/test/java/: JSONTest.java  TaoBaoResultServiceImplTest.java  h5.json  json3.json  res.json  star.json  test.json  test2.json  test3.json  test4.json  test5.json
src/test/java/com/ylfin/spider/: AbstractSpringTest.java  TaoBaoResultServiceImplTest.java
src/test/java/com/ylfin/spider/register/service/impl/: MailServiceImplTest.java  SonyServiceImplTest.java
src/test/java/com/ylfin/spider/service/: ShopItemServiceTest.java
src/test/java/com/ylfin/spider/service/impl/: ProxyServiceImplTest.java
src/test/java/com/ylfin/spider/utils/: StringUtilsTest.java
